# CD-WEB-BE

./: .env.example  .gitignore  LICENSE  README.md  compile_output.txt  pom.xml  spotbugs-exclude.xml
docs/: API_Documentation.md  BACKEND_STATUS.md  BAO_CAO_SERIAL_LAPTOP_DESKTOP.md  HUONG_DAN_CAI_DAT.md  HUONG_DAN_FILE_KIEM_KE_LAPTOP_DESKTOP.md  NGROK_SETUP.md  kiem-ke-laptop-desktop-full.xlsx  kiem-ke-laptop-desktop.xlsx  test-po-upload-serial-50.xlsx
scripts/: assign-serial-order.ps1  mark-order-delivered-for-return-test.ps1  patch_cd_web_sql.py
src/main/java/com/cdweb/be/: CdWebBeApplication.java  HashGen.java
src/main/java/com/cdweb/be/config/: CustomCorsFilter.java  DataSeeder.java  GHNConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PaymentConfig.java  RbacDataInitializer.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SystemConfigurationInitializer.java  UserEnabledDataFixRunner.java
src/main/java/com/cdweb/be/controller/: AddressController.java  AdminAttributeController.java  AdminCategoryController.java  AdminCouponController.java  AdminOrderController.java  AdminProducerController.java  AdminProductController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  CouponController.java  FileUploadController.java  GHNController.java  GHNWebhookController.java  GhnController.java  ImageController.java  OrderController.java  OrderManagementController.java  PaymentController.java  ProducerController.java  ProductController.java  ProductTypePublicController.java  PublicCmsController.java  PublicSettingsController.java  QrAuthController.java  QrController.java  ReviewController.java  UserController.java  UserInteractionController.java  VnpayController.java  WarrantyController.java  WishlistController.java
src/main/java/com/cdweb/be/dto/: AddressDto.java  AdjustStockRequest.java  ApiResponse.java  AttributeDto.java  AttributeValueDto.java  CartDto.java  CategoryDto.java  CmsContentDto.java  CouponDto.java  FacebookLoginRequest.java  FacebookUserResponse.java  GHNDto.java  GoogleLoginRequest.java  ImageDto.java  ImeiDto.java  ImeiRequest.java  ImportStockItemDto.java  ImportStockRequest.java  InventoryAuditDto.java  InventoryDto.java  InventoryResponseDto.java  InventoryStatDto.java  InventorySummaryDto.java  OrderDto.java  OrderManagementDto.java  PaymentDto.java  PendingReturnItemDto.java  PermissionDto.java  ProducerDto.java  ProductDto.java  ProductItemListDto.java  ProductTypeDto.java  PurchaseOrderDto.java  QrDto.java  ReturnInspectionDto.java  ReturnQuantityRequest.java  ReturnStockRequest.java  ReviewDto.java  RoleDto.java  SystemConfigDto.java  (+6 more)
src/main/java/com/cdweb/be/entity/: Address.java  Attribute.java  AttributeValue.java  AuditLog.java  BaseEntity.java  Cart.java  CartItem.java  CmsContent.java  CmsContentType.java  Coupon.java  Image.java  Inventory.java  InventoryAuditSheet.java  Order.java  OrderDetail.java  OrderItem.java  OrderStatus.java  OrderStatusHistory.java  PasswordResetToken.java  PaymentTransaction.java  Permission.java  Producer.java  Product.java  ProductItem.java  ProductSpecification.java  ProductType.java  ProductVariant.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderReceiveIssue.java  QrAuthToken.java  QrToken.java  Rate.java  RefreshToken.java  ReturnInspectionSheet.java  Review.java  ReviewImage.java  Role.java  ShippingMethod.java  Specification.java  (+7 more)
src/main/java/com/cdweb/be/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/cdweb/be/repository/: AddressRepository.java  AttributeRepository.java  AttributeValueRepository.java  AuditLogRepository.java  CartItemRepository.java  CartRepository.java  CmsContentRepository.java  CouponRepository.java  CouponSpecification.java  ImageRepository.java  InventoryAuditSheetRepository.java  InventoryRepository.java  InventoryTransactionSpecification.java  OrderDetailRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  PasswordResetTokenRepository.java  PaymentTransactionRepository.java  PermissionRepository.java  ProducerRepository.java  ProducerSpecification.java  ProductItemRepository.java  ProductItemSpecification.java  ProductRepository.java  ProductSpecification.java  ProductSpecificationRepository.java  ProductTypeRepository.java  ProductVariantRepository.java  PurchaseOrderReceiveIssueRepository.java  PurchaseOrderRepository.java  QrAuthTokenRepository.java  QrTokenRepository.java  RefreshTokenRepository.java  ReturnInspectionSheetRepository.java  ReviewRepository.java  ReviewSpecification.java  RoleRepository.java  SpecificationRepository.java  SupplierRepository.java  (+5 more)
src/main/java/com/cdweb/be/service/: AIRecommendationService.java  AddressService.java  AiRetrainService.java  AttributeService.java  AuditLogService.java  CartService.java  (+31 more)
src/main/resources/: application.yml
src/main/resources/db/: delete-test-products-583-588.sql  fix-users-enabled-null.sql  rbac-seed-reference.sql
(+47 files in other folders)
